RAILS_ENV=development
AUTH_USERNAME=username
AUTH_PASSWORD=password
SECRET_KEY_BASE=secret
RW_API_URL=http
POSTGRES_PORT_5432_TCP_ADDR=localhost
POSTGRES_PORT_5432_TCP_PORT=5432
POSTGRES_USERNAME=postgres
