apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  namespace: prep
  name: prep-api-preproduction
spec:
  scaleTargetRef:
    apiVersion: apps/v1beta1
    kind: Deployment
    name: prep-api-preproduction
  minReplicas: 1
  maxReplicas: 4
  targetCPUUtilizationPercentage: 50
